[Unit]
Description=Sozu - A HTTP reverse proxy, configurable at runtime, fast and safe, built in Rust.
Documentation=https://docs.rs/sozu/
After=network-online.target local-fs.target remote-fs.target time-sync.target
Wants=network-online.target local-fs.target remote-fs.target time-sync.target

StartLimitIntervalSec=10
StartLimitBurst=5

[Service]
# Type=notify: the master sends READY=1 via $NOTIFY_SOCKET only AFTER
# its workers are spawned and saved state is replayed (see #228 +
# `command/src/sd_notify.rs`). NotifyAccess=main restricts which
# child PIDs systemd accepts notifications from to the master only,
# matching sozu's master/worker fork model.
Type=notify
NotifyAccess=main

RuntimeDirectory=sozu
PIDFile=/run/sozu/sozu.pid

ExecStartPre=/usr/bin/sozu config check --config /etc/sozu/config.toml
ExecStart=/usr/bin/sozu start --config /etc/sozu/config.toml
ExecReload=/usr/bin/sozu reload --config /etc/sozu/config.toml
Restart=on-failure

LimitNOFILE=65536

# Since systemd 229, should be in [Unit] but in order to support systemd <229,
# it is also supported to have it here.
StartLimitInterval=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
