# sozu proxy test config file

command_socket = "__RUNDIR__/sozu/command"
saved_state    = "__RUNDIR__/sozu/state.json"
log_level      = "info"
log_target     = "stdout"
#log_target     = "udp://127.0.0.1:9876"
#log_target     = "tcp://127.0.0.1:9876"
command_buffer_size = 16384
worker_count = 2
handle_process_affinity = false
max_connections = 500
max_buffers = 500
buffer_size = 16384

#[metrics]
#address = "127.0.0.1"
#port = 8125

[http]
address = "0.0.0.0"
port = 80
answer_404 = "__DATADIR__/html/404.html"
answer_503 = "__DATADIR__/html/503.html"

[https]
address = "0.0.0.0"
port = 443
#default_app_id = "MyApp"
#tls_versions = ["TLSv1.2"]
#cipher_list = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
#default_certificate = "__DATADIR__/ssl/cert_test.pem"
#default_certificate_chain = "__DATADIR__/ssl/cert__chain_test.pem"
#default_key = "__DATADIR__/ssl/key_test.pem"

answer_404 = "__DATADIR__/html/404.html"
answer_503 = "__DATADIR__/html/503.html"

[applications]

[applications.MyApp]
hostname   = "lolcatho.st"
#path_begin = "/api" # optional
certificate = "__DATADIR__/ssl/certificate.pem" # optional
key = "__DATADIR__/ssl/key.pem" # optional
certificate_chain = "__DATADIR__/ssl/certificate_chain.pem" # optional
frontends = ["HTTP", "HTTPS"] # list of proxy tags
backends  = [ "127.0.0.1:1026" ] # list of IP/port
#sticky_session = true

